<?php

return [
    'login'            => '登录',
    'signup'           => '注册',
    'logout'           => '登出',
    'username'         => '用户名',
    'email'            => '邮箱',
    'password'         => '密码',
    'new_password'     => '新密码',
    'confirm_password' => '确认密码',
    'current_password' => '当前密码',
    'remember_me'      => '记住登录状态',
    'name_or_email'    => '用户名或邮箱',
    'account'          => '账户',
    'title'            => '标题',
    'body'             => '内容',
    'new_topic'        => '新建话题',
    'save'             => '保存',
    'nickname'         => '昵称',
    'location'         => '所在地',
    'school'           => '学校',
    'contact_email'    => '联系邮箱',
    'biography'        => '简介',
];
