<?php

return [
    'login'            => '登录',
    'signup'           => '注册',
    'logout'           => '登出',
    'username'         => '用户名',
    'email'            => '邮箱',
    'password'         => '密码',
    'new_password'     => '新密码',
    'confirm_password' => '确认密码',
    'current_password' => '当前密码',
    'remember_me'      => '记住登录状态',
    'name_or_email'    => '用户名或邮箱',
    'account'          => '账户',
    'title'            => '标题',
    'body'             => '内容',
    'new_topic'        => '新建话题',
    'save'             => '保存',
    'nickname'         => '昵称',
    'location'         => '所在地',
    'school'           => '学校',
    'contact_email'    => '联系邮箱',
    'biography'        => '简介',
    'followers'        => '关注者',
    'following'        => '正在关注',
    'topic'            => '主题',
    'reset_password'   => '重置密码',
    'user_info'        => '个人信息',
    'user_topic'       => '发布的话题',
    'discuss'          => '讨论',
    'users'            => '用户',
    'newest'           => '最新',
    'popular'          => '推荐',
    'no_discuss'       => '冷门',
    'post_on'          => '发表于',
    'comments_count'   => '评论',
    'likes_count'      => '',
    'open_incorrect'   => '打开网页的方式不太对哦',
    'auth_incorrect'   => '账号或者密码错误',
    'profile_updated'  => '个人信息已更新',
    'change_avatar'    => '更换头像',
];
